
MONGO_URI = mongodb+srv://sharmasatendra99:XRZaqeyF7CyOAgyD@cluster0.oe1x1mk.mongodb.net/

MONGOREG_URI = mongodb+srv://sharmasatendra99:XRZaqeyF7CyOAgyD@cluster0.oe1x1mk.mongodb.net/

NEXTAUTH_SECRET = asdfghjkl

NEXTAUTH_URL = http://localhost:3000